<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="citiesListViewController" id="BYZ-38-t0r" customClass="CitiesViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLX-Uw-Wz0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" textLabel="bpG-gI-tS6" detailTextLabel="jCA-G8-nmr" imageView="PCl-P9-H7o" style="IBUITableViewCellStyleValue1" id="5R6-hc-hgJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5R6-hc-hgJ" id="VgH-tv-8eb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bpG-gI-tS6">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCl-P9-H7o">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jCA-G8-nmr">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bLX-Uw-Wz0" secondAttribute="trailing" id="XoX-e3-yVj"/>
                            <constraint firstItem="bLX-Uw-Wz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h3g-Hr-5mp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bLX-Uw-Wz0" secondAttribute="bottom" id="jCb-IJ-uPQ"/>
                            <constraint firstItem="bLX-Uw-Wz0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rWN-Wn-anW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cities" id="HQC-nj-0Gk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qN0-mn-9Hx">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="ATa-ze-Eq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bLX-Uw-Wz0" id="yMw-U5-3AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-565"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="2V6-E4-WgF">
            <objects>
                <viewController storyboardIdentifier="forecastVC" id="fMm-fs-KKn" customClass="ForecastViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RFs-mY-3QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l2v-h6-8Gx">
                                <rect key="frame" x="160.5" y="60" width="54" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-Qe-jIz">
                                        <rect key="frame" x="11" y="0.0" width="32.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mk-QQ-UrU">
                                        <rect key="frame" x="0.0" y="20.5" width="54" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l2v-h6-8Gx" firstAttribute="centerX" secondItem="LIp-ki-ZOX" secondAttribute="centerX" id="NHf-8l-Cyv"/>
                            <constraint firstItem="l2v-h6-8Gx" firstAttribute="top" secondItem="LIp-ki-ZOX" secondAttribute="top" constant="40" id="U5k-ab-fWJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIp-ki-ZOX"/>
                    </view>
                    <connections>
                        <outlet property="conditionLabel" destination="3mk-QQ-UrU" id="MvN-g3-v39"/>
                        <outlet property="tempLabel" destination="3E6-Qe-jIz" id="bEI-ko-op2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtu-Qm-U9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-565.36731634182911"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="4e0-ui-ocn">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="26R-Xs-BAH" customClass="SettingsViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7AS-U9-aEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-Lq-1lm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eQU-qD-2Fb" firstAttribute="trailing" secondItem="qLF-Lq-1lm" secondAttribute="trailing" id="UnN-Kf-4dz"/>
                            <constraint firstItem="eQU-qD-2Fb" firstAttribute="bottom" secondItem="qLF-Lq-1lm" secondAttribute="bottom" id="Ut7-yz-7kU"/>
                            <constraint firstItem="qLF-Lq-1lm" firstAttribute="leading" secondItem="eQU-qD-2Fb" secondAttribute="leading" id="hiN-I1-crQ"/>
                            <constraint firstItem="qLF-Lq-1lm" firstAttribute="top" secondItem="eQU-qD-2Fb" secondAttribute="top" id="kuz-Lg-5fE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQU-qD-2Fb"/>
                    </view>
                    <navigationItem key="navigationItem" id="42i-Db-t28"/>
                    <connections>
                        <outlet property="tableView" destination="qLF-Lq-1lm" id="DUd-ba-99p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aD2-N8-alg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="-565"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="jVK-1g-9Nt">
            <objects>
                <viewController storyboardIdentifier="citySelectionVC" id="Rpt-QM-dYz" customClass="CitySelectionViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tz1-ZD-ttL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DTY-OW-ccY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="selectionCell" textLabel="RhF-iq-ngS" style="IBUITableViewCellStyleDefault" id="xMc-J9-2er">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMc-J9-2er" id="yFt-Ww-9BG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhF-iq-ngS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QB0-mQ-kBJ" firstAttribute="trailing" secondItem="DTY-OW-ccY" secondAttribute="trailing" id="TcH-63-Da7"/>
                            <constraint firstItem="QB0-mQ-kBJ" firstAttribute="bottom" secondItem="DTY-OW-ccY" secondAttribute="bottom" id="fPV-gB-g7y"/>
                            <constraint firstItem="DTY-OW-ccY" firstAttribute="top" secondItem="QB0-mQ-kBJ" secondAttribute="top" id="kFc-mr-fye"/>
                            <constraint firstItem="DTY-OW-ccY" firstAttribute="leading" secondItem="QB0-mQ-kBJ" secondAttribute="leading" id="l1f-V1-yvH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QB0-mQ-kBJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="6ma-OX-qqw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tka-h1-CJk"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5ee-4B-H2K"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DTY-OW-ccY" id="v6E-L7-Fao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMt-a8-gYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3DX-73-YRZ">
            <objects>
                <navigationController storyboardIdentifier="citiesListNavitaionController" automaticallyAdjustsScrollViewInsets="NO" id="Dk7-qM-9OH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tpL-m5-65p">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yiH-9G-2ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGX-JW-dSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="-565.36731634182911"/>
        </scene>
    </scenes>
</document>
